# OneForAllApk

./: .gitignore
app/: build.gradle  jiagu-apk.gradle  jiagu-apk1.gradle  pack-release.gradle  upload-apk.gradle
app/src/androidTest/java/com/jason/test/: ExampleInstrumentedTest.java
app/src/baidu/java/com/jason/test/: Config.java
app/src/baidu/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/test/: MainActivity.java
app/src/pgyer/java/com/jason/test/: Config.java
app/src/pgyer/res/values/: strings.xml
app/src/qihu360/java/com/jason/test/: Config.java
app/src/qihu360/res/values/: strings.xml
app/src/yingyongbao/java/com/jason/test/: Config.java
app/src/yingyongbao/res/values/: strings.xml
reinforce/: jiagu.db  tempAndroidManifest.xml  多渠道模板.txt
reinforce/.cache/jianbo311@163.com/: test-v1.0.1-pgyer-release_101_1_pgyer.apk  test-v1.0.1-pgyer-release_101_jiagu.apk
reinforce/channel/: template_baidu.txt  template_pgyer.txt  template_qihu360.txt  template_yingyongbao.txt
